PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=doctor_booking
JWT_SECRET=asdgdrhdthasdfa
STRIPE_SECRET_KEY=sk_test_51QtgbLRwFmvo8uEeqQnqlvbxO2KlrgHIAroLrpxULXrU0Ir7FmSKCUJp4zRl7QvMqphWqeimZ8xap3ioWOmxJq5000iwuejexF
EMAIL_USER=gamestaraficionado@gmail.com
EMAIL_PASS=dhafazvyvwliwqbm
